<!DOCTYPE html>
<html lang="en"><head>
    <title>SCATTER PODCAST</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="//favicon.ico">
    <link rel="canonical" href="/">
    
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="/">SCATTER PODCAST</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>Blog</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/podcast/">
                                    
                                    <span>Episodes</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Linux Lessons Learned the Hard Way - Tue, Jul 23, 2019</h1>
    </div>
    <p class="lead"></p>
    <p>Here are a few tips, learned the hard way, for Linux beginners, data science students, or practitioners wanting to use Linux for machine learning and AI.</p>
<ol>
<li>
<p>If you plan on dual-booting with Windows, there is not a one-size-fits-all solution. Setting up your Windows and BIOS settings to allow for disk partitions and Linux dual-boot can be manufacturer and/or Windows-version specific. I have a Lenovo ThinkPad and I am running pre-installed Windows 10 Professional&hellip; If you have a similar system and looking to dual-boot, I&rsquo;m happy to help with Ubuntu.</p>
</li>
<li>
<p>Select a Linux distribution that is well-supported. This will save you headaches down the road if you plan to install different IDE&rsquo;s, applications, and libraries or packages for your machine learning. I chose Ubuntu since it has solid support from developers, has a <em>very</em> active online community, and a plethora of Ubuntu tutorials exist online. <em>However</em>, I made the mistake of installing Ubuntu 19.04 (Disco Dingo - Ubuntu&rsquo;s most current release). Ubuntu 18.04 is the current long-term support (&ldquo;LTS&rdquo;) version and as such, many software developers haven&rsquo;t yet rolled out support for 19.04. All of my software and machine learning libraries are running fine and stable, but there was a lot of additional work that I had to do via Linux terminal (<em>$ sudo apt-get AAHHHH!</em>).</p>
</li>
</ol>
<p>References that helped me dual-boot (<em>as a start</em>):</p>
<ul>
<li><a href="https://www.ubuntu.com/">Ubuntu</a></li>
<li><a href="https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-windows#0">Create a Ubuntu bootable disk on USB</a></li>
<li><a href="https://www.debugpoint.com/2019/01/complete-guide-how-dual-boot-ubuntu-windows/#czr-comments-title">How to Dual Boot Ubuntu and Windows</a></li>
</ul>
    <h4><a href="/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        
            SCATTER PODCAST
        
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        
        
        <a href="https://www.linkedin.com/company/scatter-podcast/">Linkedin</a> 
        
        
    </p>
</footer>

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
